/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableHighlight,
  Navigator,
  ListView
} from 'react-native';

import Firebase from 'firebase';

const FirebaseURL = "https://todoappmuneer.firebaseio.com/production/products/"
var ref = new Firebase(FirebaseURL)

class WaterCan extends Component {
constructor(props){
  super(props);
    this.state = {
      dataSource : new ListView.DataSource({
        rowHasChanged: (row1,row2)=> row1 != row2
      })

    }


};


getProducts(){

  var newRef = new Firebase("https://todoappmuneer.firebaseio.com/production/products")
  newRef.on('value',(snap)=>{
  var items = []
  //console.log(snap.val())
  snap.forEach((child)=>{
    items.push({
      title : child.val().description

    })


  });

  this.setState({
    dataSource : this.state.dataSource.cloneWithRows(items)

  })


  }
  )


}


renderItem(item){
  return(
    <View>
      <Text>{item.productTitle}</Text>
      <Text>Test </Text>
    </View>

  )


}





addNewProductsToAPI(title,desc,mrp,sku){
let baseURL = "https://todoappmuneer.firebaseio.com/production/products/"
let prodURL = baseURL+sku
var prodRef = new Firebase(prodURL)

prodRef.update({
    productTitle : title,
    description : desc,
    price : mrp

  })
}


componentWillMount(){

 // this.addNewProductsToAPI("Aquafina Another","Another Aquafina Bottle","Rs 85.00","AQUA_002")
 this.getProducts()
}

 

  render(){
    return(

     <View>
     
      <ListView
        dataSource = {this.state.dataSource}
        renderRow = {this.renderItem.bind(this)}
      />
    
    </View>
    );

  }


}





const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
    margin:30
  },
});


export default WaterCan
